{
  "name": "pugrace",
  "version": "0.0.1",
  "description": "Gentlemen start your pugs",
  "author": "Pug raiser <fabien.zibi@gmail.com>",
  "dependencies": {
    "express": "^4.9.0",
    "gulp-minify-css": "^0.3.10",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.7.1",
    "socket.io": "^1.1.0"
  },
  "engines": {
    "node": "4.0.x"
  },
  "scripts": {
    "postinstall": "bower update",
    "watch:js": "nodemon ./app.js localhost 8080",
    "watch:scss": "sass assets/sass:assets/css2 -w -c"
  },
  "main": "Gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dahfazz/pugrace.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dahfazz/pugrace/issues"
  },
  "homepage": "https://github.com/dahfazz/pugrace#readme",
  "devDependencies": {
    "bower": "^1.8.14",
    "gulp": "^5.0.0",
    "nodemon": "^3.1.7",
    "sass": "^1.80.7"
  }
}